@import './sass/reset';
@import './sass/variables';

// Global styles

* {
  box-sizing: border-box;
}

.bold {
  font-weight: 900;
}
// App.js 

.content-area {
  margin-top: $nav-height;
  height: 100vh - $nav-height;
}

// Navbar

.navbar-container {
  flex-grow: 1;
}

.navbar-main {
  height: $nav-height;
  position: fixed;
  z-index: 1;
}

.navbar-menu-btn {
  margin-right: 2rem;
}

.navbar-title {
  flex-grow: 1;
  text-align: center;
}


// Details view

.details-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  //Column 1
  .title {
    display: flexbox;
    flex-direction: column;
    grid-area: 1 / 1 / 4 / 4;
    justify-self: center;
  } 
  img {
    display: flexbox;
    position: relative;
    flex-direction: column;
    grid-area: 2 / 1;
    margin: 0 auto;
  }
  .VIPDetails {
    display: flexbox;
    flex-direction: column;
    padding: 20px;
    grid-area: 3 / 1;
    li {
      margin: 10px 0;
    }
  }
  //Column 2
  .description{
    grid-area: 2 / 2 / 2 / span 2;
    padding: 20px;
    align-self: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  .extra-details {
    grid-area: 3 / 2 / 3 / 3;
    padding: 20px;
    li {
      margin: 10px 0;
    }
  }
  //Column 3
  .price {
    grid-area: 3 / 3 / 3 / 3;
    padding: 20px;
    align-self: flex-end;
  }
  .add-to-cart-btn {
    grid-area: 3 / 3 / 3 / 3;
    max-height: 40px;
    justify-self: end;
    align-self: flex-end;
    margin: 20px;
  }
}




// Game overview

.overviewGridContainer {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.overviewGrid {
  list-style-type: none;
  width: 200px;
  height: auto;
  margin: 20px;

  .gameOverview {
    height: 250px;
    img {
      height: 150px;
    }
  }
}

.skeleton-card {
  padding: 1.5rem 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.81rem;
  .skeleton-image {
    display: block;
    height: 157px;
    width: 90%;
    margin: 0 auto;
  }
  .skeleton-button {
    height: 33px;
    margin: 0.9rem auto;
    display: block;
    width: 100%;
    max-width: 165px;
  }
  .skeleton-text {
    display: block;
    padding: 0.3rem;
    margin: 0.2rem auto;
  }
}

.game-card {
  padding: 0rem 1rem 1.5rem 1rem;
}

.add-to-cart-btn {
  display: block;
  margin: 1rem auto;
  width: 100%;
  max-width: 165px;
}



@keyframes fadein {
  from { transform: scale(0) }
  to { transform: scale(1) }
}

.showScrollButton {
 
  position: sticky !important;
  bottom: 5px;
  left: 49%;
  animation: fadein .2s;
}

@keyframes fadeout {
  from { transform: scale(1) };
  to { transform: scale(0) };
}


.hideScrollButton {
  position: sticky;
  bottom: 5px;
  left: 49%;
  animation: fadeout .2s !important;
}

#outlined-basic {
  display: block;
  
  text-align: center;
  margin: 0 auto;
  justify-self: center;
}

#kategori-subheader {
  margin: 0 auto;
  padding: 0 30px;
  background-color: white;
  border-bottom: .5px solid rgba(128, 128, 128, 0.428);
  box-shadow: 0 4px 2px -2px gray;
}

#table-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  #label{
    grid-area: 1 / 1;
  }
  .table-select {
    grid-area: 1 / 2;
  }
  .table-arrows {
    display: flex;
    grid-column-start: 4;
  }
}



// misc

.spinner {
  width: 200px;
  margin: auto; 
  display: block;
}

.list {
  width: 300px;
  z-index: 0;
}


//shopcart:

.shopcart-close-btn {
  font-size: 4rem !important;
  padding: 0.6rem;
  float: left;
  &:hover {
    cursor: pointer;
    fill: red;
  }
  
}

.shopcart-content {
  display: block;
  margin-top: $nav-height;
}

.shopcart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 20px auto;
  border-bottom: 0.5px solid lightgray;
  img {
    grid-area: 1 / 1;
    margin-left: 40px;
  }
  .shopcart-name {
    grid-area: 1 / 2;
    
  }
  .shopcart-price {
    grid-area: 2 / 2;
    justify-self: end;
  }
  .btn {
    grid-area: 1 / 3;
    justify-self: end;
    margin-right: 40px;
    &:hover {
      cursor: pointer;
      fill: red;
    }
  }
}

